# Genetics_lab5

./: pom.xml  отчет.docx
src/main/kotlin/solution/: Crossover.kt  Factory.kt  FitnessFunction.kt  Mutation.kt  RunAlgo.kt  Solution.kt  Utils.kt
